utils/languages/en.json (before)
{
    "app_title": "Working Hours Calculator",
    "file": "File",
    "new_file": "New",
    "open_file": "Open...",
    "quit": "Exit",
    "edit": "Edit",
    "edit_undo": "Undo",
    "edit_redo": "Redo",
    "edit_cut": "Cut",
    "edit_copy": "Copy",
    "edit_paste": "Paste",
    "edit_select_all": "Select All",
    "tools_menu": "Tools",
    "tools_calculate": "Calculate",
    "save": "Save",
    "save_file": "Save",
    "save_as": "Save As",
    "export": "Export",
    "tools_badge_control": "Badge Control",
    "preferences": "Preferences",
    "help": "Help",
    "help_content": "Help Content",
    "about": "About",
    "about_text": "Working Hours Calculator\nVersion 1.0\nDeveloped by MMD",
    "documentation": "Documentation",
    "entry_time_label": "Entry Time (HH:MM):",
    "exit_time_label": "Exit Time (HH:MM):",
    "weekday": "Weekday",
    "weekend": "Weekend",
    "button_calculate": "Calculate",
    "button_save": "Save",
    "button_badge_control": "Badge Control",
    "footer_text": "Developed by MMD",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "success": "Success",
    "calculate_first": "Please click the CALCULATE button first.",
    "badge_number_prompt": "Enter your badge number:",
    "badge_control_title": "Badge Control",
    "record_cancelled": "Record cancelled.",
    "record_success": "Record saved successfully.",
    "file_path": "File Path:",
    "preferences_title": "Preferences",
    "preferences_general": "General",
    "preferences_weekday_breaks": "Weekday Breaks",
    "preferences_weekend_breaks": "Weekend Breaks",
    "preferences_language": "Language",
    "preferences_rounding": "Rounding Algorithm",
    "preferences_save": "Save",
    "preferences_cancel": "Cancel",
    "preferences_saved": "Preferences saved successfully.",
    "lunch_break": "Lunch Break",
    "dinner_break": "Dinner Break",
    "enable_lunch": "Enable Lunch Break",
    "enable_dinner": "Enable Dinner Break",
    "start_time": "Start time:",
    "end_time": "End time:",
    "invalid_time": "Invalid Time Format",
    "invalid_time_format": "is not a valid time.\nPlease enter in HH:MM format (e.g., 13:45)",
    "net_work_time": "Net Working Time:",
    "rounded_entry": "Entry (rounded):",
    "rounded_exit": "Exit (rounded):",
    "search_badge": "Search Badge:",
    "refresh": "Refresh",
    "delete_selected": "Delete Selected Record",
    "delete": "Delete",
    "delete_confirm": "Are you sure you want to delete the selected record?",
    "record_deleted": "Record deleted successfully.",
    "record_delete_error": "Failed to delete record.",
    "no_records": "No records found for Badge Number {0}.",
    "all_records": "all records",
    "date": "Date",
    "entry": "Entry",
    "exit": "Exit",
    "net_work_hours": "Net Working Hours",
    "badge": "Badge",
    "invalid_json": "Invalid JSON file.",
    "rounding_standard": "Standard (15 minutes)",
    "rounding_nearest_5": "Nearest 5 minutes",
    "rounding_nearest_10": "Nearest 10 minutes",
    "rounding_nearest_30": "Nearest 30 minutes",
    "rounding_ceiling": "Round up (ceiling)",
    "rounding_floor": "Round down (floor)",
    "error_undo": "An error occurred during undo:",
    "error_redo": "An error occurred during redo:",
    "error_cut": "An error occurred during cut:",
    "error_copy": "An error occurred during copy:",
    "error_paste": "An error occurred during paste:",
    "error_select_all": "An error occurred during select all:",
    "error_save": "An error occurred during save:",
    "error_table_refresh": "An error occurred while refreshing the table:",
    "error_delete": "An error occurred while deleting the record:",
    "error_file_create": "An error occurred while creating file:",
    "error_file_open": "An error occurred while opening file:",
    "file_created": "New file created:",
    "create_new_json": "Create New JSON File",
    "open_json": "Open JSON File",
    "json_files": "JSON files",
    "all_files": "All files",
    "ok": "OK",
    "cancel": "Cancel",
    "report": "Report",
    "generate_report": "Generate Report",
    "daily_report": "Daily Report",
    "weekly_report": "Weekly Report",
    "monthly_report": "Monthly Report",
    "custom_report": "Custom Report",
    "from_date": "From Date",
    "to_date": "To Date",
    "total_time": "Total Time",
    "breaks": "Breaks",
    "add_entry": "Add Entry",
    "delete_entry": "Delete Entry",
    "edit_entry": "Edit Entry",
    "confirmation": "Confirmation",
    "unsaved_changes": "Unsaved Changes",
    "save_changes_question": "Do you want to save your changes?",
    "about_app": "The Working Hours Calculator application helps you track and calculate your working hours."
}

utils/languages/en.json (after)
{
    "app_title": "Working Hours Calculator",
    "file": "File",
    "new_file": "New",
    "open_file": "Open...",
    "quit": "Exit",
    "edit": "Edit",
    "edit_undo": "Undo",
    "edit_redo": "Redo",
    "edit_cut": "Cut",
    "edit_copy": "Copy",
    "edit_paste": "Paste",
    "edit_select_all": "Select All",
    "tools_menu": "Tools",
    "tools_calculate": "Calculate",
    "save": "Save",
    "save_file": "Save",
    "save_as": "Save As",
    "export": "Export",
    "tools_badge_control": "Badge Control",
    "preferences": "Preferences",
    "help": "Help",
    "help_content": "Help Content",
    "about": "About",
    "about_text": "Working Hours Calculator\nVersion 1.0\nDeveloped by MMD",
    "documentation": "Documentation",
    "entry_time_label": "Entry Time (HH:MM):",
    "exit_time_label": "Exit Time (HH:MM):",
    "weekday": "Weekday",
    "weekend": "Weekend",
    "button_calculate": "Calculate",
    "button_save": "Save",
    "button_badge_control": "Badge Control",
    "footer_text": "Developed by MMD",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "success": "Success",
    "calculate_first": "Please click the CALCULATE button first.",
    "badge_number_prompt": "Enter your badge number:",
    "badge_control_title": "Badge Control",
    "record_cancelled": "Record cancelled.",
    "record_success": "Record saved successfully.",
    "file_path": "Records File Path",
    "preferences_title": "Preferences",
    "preferences_general": "General",
    "preferences_weekday_breaks": "Weekday Breaks",
    "preferences_weekend_breaks": "Weekend Breaks",
    "preferences_language": "Language",
    "preferences_rounding": "Rounding Algorithm",
    "preferences_save": "Save",
    "preferences_cancel": "Cancel",
    "preferences_saved": "Preferences saved successfully.",
    "lunch_break": "Lunch Break",
    "dinner_break": "Dinner Break",
    "enable_lunch": "Enable Lunch Break",
    "enable_dinner": "Enable Dinner Break",
    "start_time": "Start time:",
    "end_time": "End time:",
    "invalid_time": "Invalid Time Format",
    "invalid_time_format": "is not a valid time.\nPlease enter in HH:MM format (e.g., 13:45)",
    "net_work_time": "Net Working Time:",
    "rounded_entry": "Entry (rounded):",
    "rounded_exit": "Exit (rounded):",
    "search_badge": "Search Badge:",
    "refresh": "Refresh",
    "delete_selected": "Delete Selected Record",
    "delete": "Delete",
    "delete_confirm": "Are you sure you want to delete the selected record?",
    "record_deleted": "Record deleted successfully.",
    "record_delete_error": "Failed to delete record.",
    "no_records": "No records found for Badge Number {0}.",
    "all_records": "all records",
    "date": "Date",
    "entry": "Entry",
    "exit": "Exit",
    "net_work_hours": "Net Working Hours",
    "badge": "Badge",
    "invalid_json": "Invalid JSON file.",
    "rounding_standard": "Standard (15 minutes)",
    "rounding_nearest_5": "Nearest 5 minutes",
    "rounding_nearest_10": "Nearest 10 minutes",
    "rounding_nearest_30": "Nearest 30 minutes",
    "rounding_ceiling": "Round up (ceiling)",
    "rounding_floor": "Round down (floor)",
    "error_undo": "An error occurred during undo:",
    "error_redo": "An error occurred during redo:",
    "error_cut": "An error occurred during cut:",
    "error_copy": "An error occurred during copy:",
    "error_paste": "An error occurred during paste:",
    "error_select_all": "An error occurred during select all:",
    "error_save": "An error occurred during save:",
    "error_table_refresh": "An error occurred while refreshing the table:",
    "error_delete": "An error occurred while deleting the record:",
    "error_file_create": "An error occurred while creating file:",
    "error_file_open": "An error occurred while opening file:",
    "file_created": "New file created:",
    "create_new_json": "Create New JSON File",
    "open_json": "Open JSON File",
    "json_files": "JSON files",
    "all_files": "All files",
    "ok": "OK",
    "cancel": "Cancel",
    "report": "Report",
    "generate_report": "Generate Report",
    "daily_report": "Daily Report",
    "weekly_report": "Weekly Report",
    "monthly_report": "Monthly Report",
    "custom_report": "Custom Report",
    "from_date": "From Date",
    "to_date": "To Date",
    "total_time": "Total Time",
    "breaks": "Breaks",
    "add_entry": "Add Entry",
    "delete_entry": "Delete Entry",
    "edit_entry": "Edit Entry",
    "confirmation": "Confirmation",
    "unsaved_changes": "Unsaved Changes",
    "save_changes_question": "Do you want to save your changes?",
    "about_app": "The Working Hours Calculator application helps you track and calculate your working hours.",
    "browse": "Browse...",
    "select_record_file": "Select Records File",
    "reset_to_default": "Reset to Default"
}

utils/languages/en.json (diff)
@@ -41,7 +41,7 @@
     "badge_control_title": "Badge Control",
     "record_cancelled": "Record cancelled.",
     "record_success": "Record saved successfully.",
-    "file_path": "File Path:",
+    "file_path": "Records File Path",
     "preferences_title": "Preferences",
     "preferences_general": "General",
     "preferences_weekday_breaks": "Weekday Breaks",
@@ -117,5 +117,8 @@
     "confirmation": "Confirmation",
     "unsaved_changes": "Unsaved Changes",
     "save_changes_question": "Do you want to save your changes?",
-    "about_app": "The Working Hours Calculator application helps you track and calculate your working hours."
+    "about_app": "The Working Hours Calculator application helps you track and calculate your working hours.",
+    "browse": "Browse...",
+    "select_record_file": "Select Records File",
+    "reset_to_default": "Reset to Default"
 }
