utils/languages/tr.json (before)
{
    "app_title": "Çalışma Saati Hesaplama",
    "file": "Dosya",
    "new_file": "Yeni",
    "open_file": "Aç",
    "save_file": "Kaydet",
    "save_as": "Farklı Kaydet",
    "export": "Dışa Aktar",
    "preferences": "Tercihler",
    "quit": "Çıkış",
    "help": "Yardım",
    "about": "Hakkında",
    "documentation": "Belgelendirme",
    "date": "Tarih",
    "start_time": "Başlangıç Saati",
    "end_time": "Bitiş Saati",
    "total_time": "Toplam Süre",
    "breaks": "Molalar",
    "lunch_break": "Öğle Molası",
    "dinner_break": "Akşam Molası",
    "add_entry": "Kayıt Ekle",
    "delete_entry": "Kaydı Sil",
    "edit_entry": "Kaydı Düzenle",
    "edit": "Düzenle",
    "delete": "Sil",
    "cancel": "İptal",
    "save": "Kaydet",
    "ok": "Tamam",
    "report": "Rapor",
    "generate_report": "Rapor Oluştur",
    "daily_report": "Günlük Rapor",
    "weekly_report": "Haftalık Rapor",
    "monthly_report": "Aylık Rapor",
    "custom_report": "Özel Rapor",
    "from_date": "Başlangıç Tarihi",
    "to_date": "Bitiş Tarihi",
    "weekday": "Hafta İçi",
    "weekend": "Hafta Sonu",
    "enable_lunch": "Öğle Molasını Etkinleştir",
    "enable_dinner": "Akşam Molasını Etkinleştir",
    "preferences_title": "Tercihler",
    "preferences_general": "Genel",
    "preferences_weekday_breaks": "Hafta İçi Molaları",
    "preferences_weekend_breaks": "Hafta Sonu Molaları",
    "preferences_save": "Kaydet",
    "preferences_cancel": "İptal",
    "preferences_language": "Dil",
    "preferences_rounding": "Yuvarlatma Algoritması",
    "invalid_time": "Geçersiz Saat",
    "invalid_time_format": "geçersiz saat formatı. Lütfen HH:MM formatını kullanın.",
    "info": "Bilgi",
    "preferences_saved": "Tercihler kaydedildi.",
    "rounding_standard": "Standart (15 dakika)",
    "rounding_nearest_5": "En Yakın 5 Dakika",
    "rounding_nearest_10": "En Yakın 10 Dakika",
    "rounding_nearest_30": "En Yakın 30 Dakika",
    "rounding_ceiling": "Yukarı Yuvarlama",
    "rounding_floor": "Aşağı Yuvarlama",
    "monday": "Pazartesi",
    "tuesday": "Salı",
    "wednesday": "Çarşamba",
    "thursday": "Perşembe",
    "friday": "Cuma",
    "saturday": "Cumartesi",
    "sunday": "Pazar",
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık",
    "hours": "saat",
    "minutes": "dakika",
    "error": "Hata",
    "warning": "Uyarı",
    "confirmation": "Onay",
    "delete_confirmation": "Bu kaydı silmek istediğinizden emin misiniz?",
    "unsaved_changes": "Kaydedilmemiş değişiklikler",
    "save_changes_question": "Değişiklikleri kaydetmek istiyor musunuz?",
    "about_app": "Çalışma Saati Hesaplama uygulaması, çalışma saatlerinizi takip etmenize ve hesaplamanıza yardımcı olur."
}

utils/languages/tr.json (after)
{
    "app_title": "Çalışma Saati Hesaplama",
    "file": "Dosya",
    "new_file": "Yeni",
    "open_file": "Aç",
    "save_file": "Kaydet",
    "save_as": "Farklı Kaydet",
    "export": "Dışa Aktar",
    "preferences": "Tercihler",
    "quit": "Çıkış",
    "help": "Yardım",
    "about": "Hakkında",
    "documentation": "Belgelendirme",
    "date": "Tarih",
    "start_time": "Başlangıç Saati",
    "end_time": "Bitiş Saati",
    "total_time": "Toplam Süre",
    "breaks": "Molalar",
    "lunch_break": "Öğle Molası",
    "dinner_break": "Akşam Molası",
    "add_entry": "Kayıt Ekle",
    "delete_entry": "Kaydı Sil",
    "edit_entry": "Kaydı Düzenle",
    "edit": "Düzenle",
    "delete": "Sil",
    "cancel": "İptal",
    "save": "Kaydet",
    "ok": "Tamam",
    "report": "Rapor",
    "generate_report": "Rapor Oluştur",
    "daily_report": "Günlük Rapor",
    "weekly_report": "Haftalık Rapor",
    "monthly_report": "Aylık Rapor",
    "custom_report": "Özel Rapor",
    "from_date": "Başlangıç Tarihi",
    "to_date": "Bitiş Tarihi",
    "weekday": "Hafta İçi",
    "weekend": "Hafta Sonu",
    "enable_lunch": "Öğle Molasını Etkinleştir",
    "enable_dinner": "Akşam Molasını Etkinleştir",
    "preferences_title": "Tercihler",
    "preferences_general": "Genel",
    "preferences_weekday_breaks": "Hafta İçi Molaları",
    "preferences_weekend_breaks": "Hafta Sonu Molaları",
    "preferences_save": "Kaydet",
    "preferences_cancel": "İptal",
    "preferences_language": "Dil",
    "preferences_rounding": "Yuvarlatma Algoritması",
    "preferences_file_path": "Kayıt Dosyası",
    "preferences_file_path_label": "Çalışma Kayıtları Dosya Yolu:",
    "preferences_file_path_button": "Dosya Seç",
    "preferences_file_path_default": "Varsayılan",
    "preferences_file_path_custom": "Özel",
    "invalid_time": "Geçersiz Saat",
    "invalid_time_format": "geçersiz saat formatı. Lütfen HH:MM formatını kullanın.",
    "info": "Bilgi",
    "preferences_saved": "Tercihler kaydedildi.",
    "rounding_standard": "Standart (15 dakika)",
    "rounding_nearest_5": "En Yakın 5 Dakika",
    "rounding_nearest_10": "En Yakın 10 Dakika",
    "rounding_nearest_30": "En Yakın 30 Dakika",
    "rounding_ceiling": "Yukarı Yuvarlama",
    "rounding_floor": "Aşağı Yuvarlama",
    "monday": "Pazartesi",
    "tuesday": "Salı",
    "wednesday": "Çarşamba",
    "thursday": "Perşembe",
    "friday": "Cuma",
    "saturday": "Cumartesi",
    "sunday": "Pazar",
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık",
    "hours": "saat",
    "minutes": "dakika",
    "error": "Hata",
    "warning": "Uyarı",
    "confirmation": "Onay",
    "delete_confirmation": "Bu kaydı silmek istediğinizden emin misiniz?",
    "unsaved_changes": "Kaydedilmemiş değişiklikler",
    "save_changes_question": "Değişiklikleri kaydetmek istiyor musunuz?",
    "about_app": "Çalışma Saati Hesaplama uygulaması, çalışma saatlerinizi takip etmenize ve hesaplamanıza yardımcı olur.",
    "file_path": "Kayıt Dosya Yolu",
    "browse": "Gözat...",
    "select_record_file": "Kayıt Dosyasını Seç",
    "reset_to_default": "Varsayılana Döndür"
}

utils/languages/tr.json (diff)
@@ -46,6 +46,11 @@
     "preferences_cancel": "İptal",
     "preferences_language": "Dil",
     "preferences_rounding": "Yuvarlatma Algoritması",
+    "preferences_file_path": "Kayıt Dosyası",
+    "preferences_file_path_label": "Çalışma Kayıtları Dosya Yolu:",
+    "preferences_file_path_button": "Dosya Seç",
+    "preferences_file_path_default": "Varsayılan",
+    "preferences_file_path_custom": "Özel",
     "invalid_time": "Geçersiz Saat",
     "invalid_time_format": "geçersiz saat formatı. Lütfen HH:MM formatını kullanın.",
     "info": "Bilgi",
@@ -83,5 +88,9 @@
     "delete_confirmation": "Bu kaydı silmek istediğinizden emin misiniz?",
     "unsaved_changes": "Kaydedilmemiş değişiklikler",
     "save_changes_question": "Değişiklikleri kaydetmek istiyor musunuz?",
-    "about_app": "Çalışma Saati Hesaplama uygulaması, çalışma saatlerinizi takip etmenize ve hesaplamanıza yardımcı olur."
+    "about_app": "Çalışma Saati Hesaplama uygulaması, çalışma saatlerinizi takip etmenize ve hesaplamanıza yardımcı olur.",
+    "file_path": "Kayıt Dosya Yolu",
+    "browse": "Gözat...",
+    "select_record_file": "Kayıt Dosyasını Seç",
+    "reset_to_default": "Varsayılana Döndür"
 }
